#include 'TOTVS.CH'
#include 'Protheus.ch' 

User Function TST00001()
Local oDlg1 
Local cTituloJanela := "Utililitários do Protheus"
Local oButton1 
Local oButton2 
Local oButton3 
Local oButton4
Local oButton5
Local oSay1, oSay2
Local oSaySize
Local aSize := MsAdvsize()
Local cSize7, cSize1, cSize6, cSize5

cSize7 := cValTochar(aSize[7])
cSize1 := cValToChar(aSize[1])
cSize6 := cValToChar(aSize[6])
cSize5 := cValTochar(aSize[5])


oDlg1       := TDialog():New(aSize[7],aSize[1],aSize[6]-200,aSize[5]-200,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)


oButton1    := TButton():New(20, 20, "Clientes",    oDlg1,{|| Mata030()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oSay1       := TSay():New(25,70,{||'Clique aqui para abrir a tela de clientes'},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

oButton2    := TButton():New(40, 40, "Fornecedores",oDlg1,{|| Mata020()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. )
oSay2       := TSay():New(45,100,{||'Clique aqui para abrir a tela de fornecedores'},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)

oButton3    := TButton():New(60, 60, "Bancos",      oDlg1,{|| Mata070()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. )
oButton4    := TButton():New(80, 80, "Produtos",    oDlg1,{|| Mata010()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. )
oButton5    := TButton():New(100, 100, "FECHAR",    oDlg1,{|| oDlg1:End()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. )

oSaySize    := TSay():New(120,20,{|| cSize7+"   "+cSize1+"   "+cSize6+"   "+cSize5},oDlg1,,,,,,.T.,CLR_RED,CLR_WHITE,400,20)

oDlg1:Activate(,,,.T.)


return 
